{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Funny coming across a raven\
What is instinct, what is reflection?\
For now it is a man who recognizes\
The company of birds to occupy\
-Janet Prieto Graham\
\
I am welcomed by a sign, "Ravens",\
Sitting by the river listening\
For frogs, for the inevitable\
Hoots of other wild birds\
Who will warn of a turtle, a fox\
Again and again, the ravens call\
And evoke their own reflection}